{
  "name": "vue-flow-render",
  "version": "1.0.5",
  "main": "dist/vue-flow-render.umd.min.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "waterfall",
    "vue",
    "virtual-list",
    "big-list",
    "pinterest",
    "layout"
  ],
  "author": "falstack <icesilt@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falstack/vue-flow-render/issues"
  },
  "homepage": "https://github.com/falstack/vue-flow-render",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-flow-render src/render.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^7.3.1",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10"
  }
}
